<?xml version="1.0" encoding="UTF-8"?>

<workspace_user>
	<active_project>
		<label>DoublyLinkedListSample</label>
	</active_project>
	<projects>
		<project>
			<label>DoublyLinkedListSample</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>DoublyLinkedListSample\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
		<project>
			<label>LinkedListSample</label>
			<showfiles>false</showfiles>
			<folderitem>
				<path>LinkedListSample\src</path>
				<dir>src</dir>
			</folderitem>
		</project>
	</projects>
	<open_files>
		<docitem>
			<path>DoublyLinkedListSample\src\Node.java</path>
			<source>true</source>
			<index>0</index>
			<active>false</active>
		</docitem>
		<docitem>
			<path>DoublyLinkedListSample\src\DoublyLinkedListSample.java</path>
			<source>true</source>
			<index>1</index>
			<active>true</active>
		</docitem>
		<docitem>
			<path>DoublyLinkedListSample\src\DoublyLinkedList.java</path>
			<source>true</source>
			<index>2</index>
			<active>false</active>
		</docitem>
	</open_files>
</workspace_user>